{
  "name": "${project.artifactId}",
  "version": "${project.version}",
  "description": "",
  "main": "package.json",
  "scripts": {
    "build": "babel --source-maps -d target/build-theme src/main/webapp && liferay-npm-bundler"
  },
  "author": "Artem Klochkov",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "cross-env": "*",
    "css-loader": "*",
    "del": "^3.0.0",
    "eslint": "*",
    "eslint-config-xo": "*",
    "eslint-formatter-pretty": "*",
    "eslint-plugin-html": "*",
    "eslint-plugin-no-use-extend-native": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-unicorn": "*",
    "extract-text-webpack-plugin": "*",
    "graceful-fs": "^4.1.15",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-help": "^1.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-less": "^4.0.1",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "less-plugin-autoprefix": "^2.0.0",
    "liferay-npm-bundler": "^2.6.1",
    "liferay-theme-deps-7.1": "^8.0.0-rc.1",
    "liferay-theme-es2015-hook": "^8.0.0-rc.1",
    "liferay-theme-tasks": "^8.0.0-rc.1",
    "node-sass": "*",
    "rimraf": "*",
    "sass-loader": "*",
    "tippy.js": "*",
    "vue-loader": "*",
    "vue-style-loader": "*",
    "vue-template-compiler": "*",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "require-uncached": "^2.0.0"
  },
  "liferayTheme": {
    "baseTheme": "styled",
    "distName": "cims-theme-blue",
    "rubySass": false,
    "version": "7.1"
  }
}
